---
platform: linux

inputs:
  - name: custom-tasks-repo
  - name: scp-files


params:
  PUSH_PULL: push
  # - Required
  # - Is this a "push" from the container to a host or a "pull" from a host to the container?

  HOST_FQDN:
  # - Required
  # - fully qualified domain name of the remote host

  HOST_PRIVATE_KEY:
  # - Required
  # - The SSH private key to authenticate to the host

  HOST_USERNAME: ubuntu
  # - Required
  # - The username to use for ssh authentication to the host

  HOST_PATH:
  # - Required
  # - The path to the file on the remote host

  LOCAL_PATH:
  # - Required
  # - The path to the file on the local concourse container

run:
  path: custom-tasks-repo/tasks/scp.sh